00000000000i[     ] Bochs x86 Emulator 2.2.pre4
00000000000i[     ]   Build from CVS snapshot on May 15th, 2005
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: 1
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[MEM0 ] allocated memory at 03472020. after alignment, vector=03473000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Users\row31976300\Documents\ForLearning\operating_system\Bochs\Bochs-2.2.pre4/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Users\row31976300\Documents\ForLearning\operating_system\Bochs\Bochs-2.2.pre4/VGABIOS-lgpl-latest')
00000000000i[APIC?] local apic in  initializing
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Jan 23 11:00:25 2022 (time0=1642906825)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'Image' ro=0, h=2,t=80,spt=18
00000000000i[WGUI ] Number of Mouse Buttons = 5
00000000000i[WGUI ] IME disabled
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=300000
00000000000i[CLVGA] CL-GD5430 ISA initialized
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000004163i[BIOS ]  rombios.c,v 1.138 2005/05/07 15:55:26 vruppert Exp $
00000318442i[KBD  ] reset-disable command received
00000421763i[VBIOS] VGABios $Id: vgabios.c,v 1.59 2004/07/18 20:22:43 vruppert Exp $
00000421833i[CLVGA] VBE known Display Interface b0c0
00000421865i[CLVGA] VBE known Display Interface b0c3
00000424790i[VBIOS] VBE Bios $Id: vbe.c,v 1.45 2004/07/22 18:37:29 vruppert Exp $
00000694392e[HD   ] device set to 0 which does not exist
00000694685e[HD   ] device set to 1 which does not exist
00000927809i[FDD  ] read() on floppy image returns 0
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00421844000p[WGUI ] >>PANIC<< POWER button turned off.
00421844000i[SYS  ] Last time is 1642906930
00421844000i[CPU0 ] protected mode
00421844000i[CPU0 ] CS.d_b = 32 bit
00421844000i[CPU0 ] SS.d_b = 32 bit
00421844000i[CPU0 ] | EAX=00000045  EBX=00000000  ECX=000009df  EDX=00000000
00421844000i[CPU0 ] | ESP=00001e28  EBP=00000000  ESI=00000fa0  EDI=00000fa0
00421844000i[CPU0 ] | IOPL=0 NV UP EI PL NZ NA PO NC
00421844000i[CPU0 ] | SEG selector     base    limit G D
00421844000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00421844000i[CPU0 ] |  CS:000f( 0001| 1|  3) 00000000 000003ff 1 1
00421844000i[CPU0 ] |  DS:0017( 0002| 1|  3) 00000000 000003ff 1 1
00421844000i[CPU0 ] |  SS:0017( 0002| 1|  3) 00000000 000003ff 1 1
00421844000i[CPU0 ] |  ES:0000( 0003| 0|  0) 000b8000 00000002 1 1
00421844000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 000003ff 1 1
00421844000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 000003ff 1 1
00421844000i[CPU0 ] | EIP=00001824 (00001824)
00421844000i[CPU0 ] | CR0=0x00000019 CR1=0 CR2=0x00000000
00421844000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00421844000i[     ] restoring default signal behavior
00421844000i[CTRL ] quit_sim called with exit code 1
